# java-learning

./: ReadMe.md  data.txt  pom.xml
src/main/java/com/kraaakilo/: Main.java
src/main/java/com/kraaakilo/database/: DatabaseConnectionInterface.java  Environment.java  MySQLConnection.java  Product.java
src/main/java/com/kraaakilo/exceptions/: InsufficientLettersException.java  KraaakiloException.java
src/main/java/com/kraaakilo/patterns/: AreaCalculatorInterface.java  Rectangle.java  Square.java  VolumeCalculatorInterface.java
src/main/java/com/kraaakilo/products/: Product.java
src/main/java/com/kraaakilo/strings/: StringService.java
src/main/java/com/kraaakilo/users/: PlayerInterface.java  User.java  UserType.java
src/main/java/com/kraaakilo/windows/: CustomJframeWindow.java
src/main/resources/: application.properties
